{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "package.json", 
        "outDir": "./dist",
        "watchAssets": true
      },
      {
        "include": "../src/config/*.yaml", 
        "outDir": "./dist/src/",
        "watchAssets": true
      },
      {
        "include": "../src/config/*.key", 
        "outDir": "./dist/src/",
        "watchAssets": true
      },
      {
        "include": "../src/config/*.pub", 
        "outDir": "./dist/src/",
        "watchAssets": true
      },
      {
        "include": "../src/config/vegapontte-c37fda9c7b54.json", 
        "outDir": "./dist/src/",
        "watchAssets": true
      }                  
    ]
  }  
}
